<!DOCTYPE html>
<html lang="en">
<head>
<title>Steven Myers Comedy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/54364eadde.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&amp;display=swap" rel="stylesheet"> 
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<meta property="og:title" content="Steven Myers Official Website">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.FromStevenMyers.com/">
<meta property="og:site_name" content="From Steven Myers">
<meta property="og:description" content="Find Steven Myers Standup and Content">
<meta property="og:image" content="/media/images/dc_icon_3mk_icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/media/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/media/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/media/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="manifest" href="/site.webmanifest">
<meta property="og:site_name" content="From Steven Myers">
<meta name="twitter:title" content="RSteven Myers Official Website">
<meta name="twitter:description" content="Find Steven Myers Standup and Content">
<link rel="apple-touch-icon" sizes="180x180" href="/media/images/apple-touch-icon.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:alt" content="https://www.FromStevenMyers.com">
<meta http-equiv="pragma" content="no-cache">
    
    

<style>{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.title-name {
    font-size:1vw;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  width: 100%;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  width: 100%;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.title{
font-family: 'Dosis', sans-serif;
font-weight: normal;
text-transform: uppercase;
font-size: 2vw;
padding:  1.5%;
width: 20%;
float:  left;


}

.navlinks{
  margin-left: auto;
  padding:  1.5%;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  float: right;
  position: relative;
  z-index: auto;
  list-style-type: none;
  width: 35%;

}

ul{
    list-style-type: none;

}
li {
  display: inline;
  padding-right: 10%;
}

i{
  padding:3% 5% 3% 5%;
  font-size: 2vw;

}

 /* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: silver;
}

/* selected link */
a:active {
  color: blue;
} 

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
    .title{
        font-size: 6vw;
    }
    body{
       max-width:100%; 
    }

}
</style>
</head>
<body style="width:100%">

<div class="navbar">
  <div class="title">Steven Myers
  </div>
    <div>
        <ul id="" class="navlinks">
            <li id="" class=""><a href="" aria-current="page">Home</a></li>
            <li id="" class=""><a href="">Bio</a></li>
            <li id="" class=""><a href="shows.html">Shows</a></li>
            <li id="" class=""><a href="">Videos</a></li>
            <li id="" class=""><a target="_blank" rel="" href="">Store</a></li>
        </ul>
    </div>
</div>


<div class="header" style="max-width:99%">
    <a href="shows.html">
    <img src="/media/images/show-dates-06-04-2022.png" alt="me" style="width:100%; height:auto">
    </a>
</div>

<div class="row" style="Background-color: none; text-align: center; margin:5%">
    <a href="www.facebook.com/meetstevenmyers"><i class="fa fa-facebook-official w3-hover-opacity fa-2xl"></i></a>
     <a href="www.instagram.com/fromstevenmyers"><i class="fa fa-instagram w3-hover-opacity fa-2xl"></i></a>
     <a href="www.twitter.com/fromstevenmyers"><i class="fa fa-twitter w3-hover-opacity fa-2xl"></i>
    <a href="https://www.youtube.com/channel/UCzzUeoj3USh3RrNZf53O7ug"><i class="fa fa-youtube w3-hover-opacity fa-2xl"></i></a>
</div>

<div class="row" style="Background-color: none; background-image: url(bkg2.jpg);">
  <div style="text-align:center; padding:5%;font-size:2vw;color:white;"><h2></h2></div>
  <div class="column" style="margin:auto; background-color:none;">
       <iframe width="90%" height="90%" src="https://www.youtube.com/embed/wNdiTLPngkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column" style="background-color:none;">      
        <iframe width="90%" height="90%" src="https://www.youtube.com/embed/0Hutpq6EnNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

</div>


<div class="footer" style="background-color:black; color: white">
  <p>Copyright Steven Myers 2022</p>
</div>

</body>
</html>
