<!DOCTYPE html>
<html lang="en">
<head>
<title>Shows - Steven Myers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/54364eadde.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&amp;display=swap" rel="stylesheet"> 
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<meta property="og:title" content="Steven Myers Official Website">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.FromStevenMyers.com/">
<meta property="og:site_name" content="From Steven Myers">
<meta property="og:description" content="Find Steven Myers Standup and Content">
<meta property="og:image" content="/media/images/dc_icon_3mk_icon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/media/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/media/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/media/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="manifest" href="/site.webmanifest">
<meta property="og:site_name" content="From Steven Myers">
<meta name="twitter:title" content="RSteven Myers Official Website">
<meta name="twitter:description" content="Find Steven Myers Standup and Content">
<link rel="apple-touch-icon" sizes="180x180" href="/media/images/apple-touch-icon.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:alt" content="https://www.FromStevenMyers.com">
<meta http-equiv="pragma" content="no-cache">

<style>{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.title-name {
    font-size:1vw;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  width: 100%;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  width: 100%;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.title{
font-family: 'Dosis', sans-serif;
font-weight: normal;
text-transform: uppercase;
font-size: 2vw;
padding:  1.5%;
width: 20%;
float:  left;


}

.navlinks{
  margin-left: auto;
  padding:  1.5%;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  float: right;
  position: relative;
  z-index: auto;
  list-style-type: none;
  width: 35%;

}

ul{
    list-style-type: none;

}
li {
  display: inline;
  padding-right: 10%;
}

i{
  padding:3% 5% 3% 5%;
  font-size: 2vw;

}

 /* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: blue;
} 

.table-col{
    width:20%; 
    text-align:center; 
    padding: 1%;
    
}
.table-content-name{
    font-family: Tahoma, sans-serif;
    font-size:1vw;
}

.col-names{
    font-size:1.5vw;
    font-family: 'Trebuchet MS', sans-serif;
    color: white;
    background-color:black;
    
}

table, td, th {
  border-collapse: collapse;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
    .title{
        font-size: 6vw;
    }
    body{
       max-width:100%; 
    }
    .col-names{
        font-size:2vw;
    }

}
</style>
</head>

<body style="width:100%">
    
<div class="navbar">
  <div class="title">Steven Myers
  </div>
    <div>
        <ul id="" class="navlinks">
            <li id="" class=""><a href="index.html">Home</a></li>
            <li id="" class=""><a href="">Bio</a></li>
            <li id="" class=""><a href="" aria-current="page">Shows</a></li>
            <li id="" class=""><a href="">Videos</a></li>
            <li id="" class=""><a target="_blank" rel="" href="">Store</a></li>
        </ul>
    </div>
</div>

    
    <table style="width:80%; margin:0px auto 0px auto">
     <tr>
        <td class="table-col col-names">
            Date <br>
        </td>
        <td class="table-col col-names">
            City
        </td>
        <td class="table-col col-names">
            Venue
        </td>
        <td class="table-col col-names">
            Get Tickets
        </td>
    </tr>
    <tbody style="background-color:#C0C0C0">
    <tr>
        <td class="table-col table-content-name">
            May 13th <br>
            8:30pm
        </td>
        <td class="table-col table-content-name">
            Tyler, TX
        </td>
        <td class="table-col table-content-name">
            Rose City Comedy
        </td>
        <td class="table-col table-content-name">
            <a href="https://www.eventbrite.com/e/friday-13th-stand-up-comedy-tickets-335902201527?aff=ebdsoporgprofile">Tickets Online</a>
        </td>
    </tr>
    </tbody>
    <tr>
        <td class="table-col table-content-name">
            Friday, May 27th <br>
            9pm
        </td>
        <td class="table-col table-content-name">
            Shreveport, LA
        </td>
        <td class="table-col table-content-name">
            The Missing Link
        </td>
        <td class="table-col table-content-name">
            Tickets Sold At The Door
        </td>
    </tr>
    <tbody style="background-color:#C0C0C0">
    <tr>
        <td class="table-col table-content-name">
            Sunday, June 19th <br>
            6pm
        </td>
        <td class="table-col table-content-name">
            Bulverde, TX
        </td>
        <td class="table-col table-content-name">
            Bulverde Baptist Church
        </td>
        <td class="table-col table-content-name">
           <a href="brushfire.com/bobsmiley/bulverdecomedyshow/532973">Tickets Online</a>
        </td>
    </tr>
    </tbody>
     <!--July 1st-->
    <tr>
        <td class="table-col table-content-name">
            Friday, July 1st <br>
            8:30pm
        </td>
        <td class="table-col table-content-name">
            Shreveport, LA
        </td>
        <td class="table-col table-content-name">
            The Missing Link
        </td>
        <td class="table-col table-content-name">
            <a href="">Tickets Sold At The Door</a>
        </td>
    </tr>
    <tbody style="background-color:#C0C0C0">
             <!--July 8st-->

    <tr>
        <td class="table-col table-content-name">
            Friday, July 8th <br>
            8:30pm
        </td>
        <td class="table-col table-content-name">
            Tyler, TX
        </td>
        <td class="table-col table-content-name">
            Rose City Comedy
        </td>
        <td class="table-col table-content-name">
           <a href="">Ticket Sales Start July 2nd</a>
        </td>
    </tr>
    </tbody>
         <!--July 22/23-->

    <tr>
        <td class="table-col table-content-name">
            Saturday, July 23rd<br>
            8:00pm
        </td>
        <td class="table-col table-content-name">
            Hurst, TX
        </td>
        <td class="table-col table-content-name">
            Kay Kay's
        </td>
        <td class="table-col table-content-name">
            <a href="">TBA</a>
        </td>
    </tr>
    <tbody style="background-color:#C0C0C0">
             <!--July 29-->

    <tr>
        <td class="table-col table-content-name">
            Friday, July 29th <br>
            8:30pm
        </td>
        <td class="table-col table-content-name">
            Tyler, TX
        </td>
        <td class="table-col table-content-name">
            Rose City Comedy
        </td>
        <td class="table-col table-content-name">
           <a href="">Tickets Sales start July 23rd</a>
        </td>
    </tr>
    </tbody>
         <!--August 4th-->

        <tr>
        <td class="table-col table-content-name">
            Thursday, August 4th <br>
            8:30pm
        </td>
        <td class="table-col table-content-name">
            Gilmer, TX
        </td>
        <td class="table-col table-content-name">
            Open Range Bar & Grill
        </td>
        <td class="table-col table-content-name">
            <a href="">Ticket Sales TBA</a>
        </td>
    </tr>
    </table>
    
</body>
</html>